<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with facebook"
        android:id="@+id/fb"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@color/blue"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with google"
        android:id="@+id/google"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="@color/red"
        android:textColor="#fff"/>
</RelativeLayout>